{
  "name": "dream-burger",
  "version": "1.0.0",
  "description": "Express, mySQL, Node, and JS project",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whittark/burger"
  },
  "keywords": [
    "burger"
  ],
  "author": "whitney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whittark/burger"
  },
  "homepage": "https://github.com/whittark/burger",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.7",
    "mysql": "^2.13.0"
  },
  "devDependencies": {}
}
